{
  "name": "tictactoesquared",
  "version": "1.0.0",
  "description": "TTT² is an extended version of TTT.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bad-words": "^3.0.3",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "mysql2": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/programminghoch10/tictactoesquared.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/programminghoch10/tictactoesquared/issues"
  },
  "homepage": "https://github.com/programminghoch10/tictactoesquared#readme"
}
