{
    "html.format.indentInnerHtml": true,
    "html.format.endWithNewline": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "html.format.wrapAttributes": "force-aligned",
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.formatOnSave": true,
    "html.format.enable": true,
    "editor.wordWrap": "off",
    "html.format.preserveNewLines": false,
    "editor.detectIndentation": false
}